# PermissionPlugin-for-Unity

./: PermissionPlugin.unitypackage  README.md
AndroidProject/NativePlugin/app/: build.gradle
AndroidProject/NativePlugin/app/src/androidTest/java/com/hiyorin/nativeplugin/: ExampleInstrumentedTest.java
AndroidProject/NativePlugin/app/src/main/: AndroidManifest.xml
AndroidProject/NativePlugin/app/src/main/java/com/hiyorin/nativeplugin/: NativePluginTestActivity.java
AndroidProject/NativePlugin/app/src/main/res/values/: strings.xml
AndroidProject/NativePlugin/app/src/test/java/com/hiyorin/nativeplugin/: ExampleUnitTest.java
AndroidProject/NativePlugin/gradle/wrapper/: gradle-wrapper.properties
AndroidProject/NativePlugin/permission/: build.gradle
AndroidProject/NativePlugin/permission/libs/: classes.dex
AndroidProject/NativePlugin/permission/src/androidTest/java/com/hiyorin/permission/: ExampleInstrumentedTest.java
AndroidProject/NativePlugin/permission/src/main/: AndroidManifest.xml
AndroidProject/NativePlugin/permission/src/main/java/com/hiyorin/permission/: CustomUnityPlayerActivity.java  PermissionPlugin.java
AndroidProject/NativePlugin/permission/src/test/java/com/hiyorin/permission/: ExampleUnitTest.java
Assets/Editor/: ExportPackage.cs
Assets/NativePlugins/Permission/: PermissionPlugin.cs  PermissionPluginForAndroid.cs  PermissionPluginForEditor.cs  PermissionPluginForIOS.cs
Assets/NativePlugins/Permission/Example/: PermissionTest.cs
Assets/NativePlugins/Permission/Plugins/Android/: AndroidManifest.xml  permission-lib.aar
Assets/Plugins/Android/: AndroidManifest.xml
Assets/Plugins/PermissionPlugin/Examples/: PermissionTest.cs  PermissionTest.unity
Assets/Plugins/PermissionPlugin/Plugins/Android/: AndroidManifest.xml  permission-lib.aar
Assets/Plugins/PermissionPlugin/Plugins/iOS/: PermissionPlugin.mm
Assets/Plugins/PermissionPlugin/Scripts/: PermissionPlugin.cs  PermissionType.cs
Assets/Plugins/PermissionPlugin/Scripts/Internal/: PermissionPluginForAndroid.cs  PermissionPluginForEditor.cs  PermissionPluginForIOS.cs
Assets/Scripts/: SingletonMonoBehaviour.cs
Assets/Scripts/Utilities/: SystemUtility.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
